NODE_ENV=development

## Server
SERVER_PORT=3001

### Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=ms-todo

### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

## Docker

### Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ms-todo

### Redis
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_DB=0

